# hello-osgi-world

./: pom.xml
how-assembly/: pom.xml
how-assembly/src/main/assembly/: bundle.xml
how-assembly/src/main/resources/conf/: log4j2.xml
how-assembly/src/main/resources/shell/: run.sh
how-log4j2/: pom.xml
how-log4j2/src/main/osgi/: osgi.bnd
how-log4j2/src/main/resources/: log4j2.xml
how-rest/: pom.xml
how-rest/src/main/java/fr/ght1pc9kc/how/: HowActivator.java  HttpServerComponent.java
how-rest/src/main/java/fr/ght1pc9kc/how/controller/: Route.java
how-rest/src/main/java/fr/ght1pc9kc/how/handlers/: BonjourRoute.java  HelloWorldRoute.java
